absl-py==0.7.1
argon2-cffi==20.1.0
astor==0.7.1
astroid==2.4.2
astunparse==1.6.3
async-generator==1.10
attrs==20.2.0
backcall==0.2.0
beautifulsoup4==4.4.1
bleach==3.2.1
blinker==1.3
boto==2.49.0
boto3==1.9.0
botocore==1.12.50
bugsnag==4.0.1
cachetools==4.1.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
checkbox-support==0.22
Click==7.0
cloudpickle==0.6.1
cmake==3.21.4
configobj==5.0.6
configparser==4.0.2
cryptography==3.1.1
cycler==0.10.0
dask==0.20.2
dataclasses==0.8
decorator==4.3.0
deepface==0.0.49
defusedxml==0.6.0
Deprecated==1.2.12
distro==1.6.0
docutils==0.14
EasyProcess==0.3
entrypoints==0.3
et-xmlfile==1.1.0
etelemetry==0.1.2
ExifRead==2.1.2
feedparser==5.1.3
filelock==3.0.12
filetype==1.0.5
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
fpdf==1.7.2
funcsigs==1.0.2
future==0.18.2
fuzzywuzzy==0.17.0
gast==0.3.3
gdown==3.12.2
gevent==1.3.6
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-images-download==2.8.0
google-pasta==0.2.0
greenlet==0.4.15
grpcio==1.32.0
guacamole==0.9.2
h3==3.7.6
h5py==2.10.0
headless-pdfkit==0.1.5
html5lib==0.999
httplib2==0.9.1
idna==2.8
imageio==2.9.0
img2pdf==0.3.3
importlib-metadata==2.0.0
imutils==0.5.2
indian-namematch==1.3.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==5.6.4
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.10.3
jmespath==0.9.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
Keras==2.4.3
Keras-Applications==1.0.7
Keras-Preprocessing==1.1.2
kiwisolver==1.0.1
lazy-object-proxy==1.4.3
lxml==4.4.2
Mako==1.0.3
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.2
mccabe==0.6.1
MedPy==0.4.0
mistune==0.8.4
mock==2.0.0
mtcnn==0.1.0
mysql-connector==2.2.9
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.2
networkx==2.2
neurdflib==5.0.1
nibabel==2.5.1
nltk==3.3
notebook==6.1.4
numpy==1.16.4
oauthlib==3.1.0
opencv-python==4.5.1.48
openpyxl==3.1.1
opt-einsum==3.3.0
packaging==19.2
padme==1.1.1
pandas==0.25.3
pandocfilters==1.4.3
parso==0.7.1
pbr==5.1.3
pdf2image==1.6.0
pdfkit==0.6.1
pdfminer.six==20181108
pdfrw==0.4
pdftotext==2.1.5
pexpect==4.0.1
pickleshare==0.7.5
Pillow==6.0.0
pkg_resources==0.0.0
plainbox==0.25
progress==1.5
progressbar==2.5
prometheus-client==0.8.0
prompt-toolkit==3.0.8
protobuf==3.13.0
ptyprocess==0.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pycryptodome==3.8.2
pydot==1.4.1
pydotplus==2.0.2
PyGithub==1.55
Pygments==2.7.2
PyJWT==2.1.0
pylint==2.6.0
pymongo==3.7.2
PyMuPDF==1.16.9
PyMySQL==0.7.2
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.5
PyPDF2==3.0.1
PyPDF4==1.27.0
pypdftk==0.4
pyphonetics==0.5.3
PyQRCode==1.2.1
PyQt5==5.13.0
PyQt5_sip==4.19.18
pyrsistent==0.17.3
PySimpleGUI==4.43.0
PySocks==1.7.1
pytesseract==0.2.6
python-dateutil==2.7.5
python-dotenv==0.17.0
python-engineio==2.2.0
python-socketio==2.0.0
PyTurboJPEG==1.4.1
pytz==2018.5
PyVirtualDisplay==2.0
PyWavelets==1.1.1
pyxdg==0.25
pyxnat==1.2.1.0.post3
PyYAML==5.3.1
pyzbar==0.1.7
pyzmq==19.0.2
qrcode==6.1
qrtools==0.0.2
qtconsole==4.7.7
QtPy==1.9.0
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.6
s3transfer==0.1.13
scikit-build==0.12.0
scikit-image==0.17.2
scipy==1.1.0
selenium==3.141.0
Send2Trash==1.5.0
SimpleITK==1.2.0
simplejson==3.17.0
six==1.12.0
socketIO-client==0.7.2
sortedcontainers==2.1.0
SQLAlchemy==1.3.20
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
tifffile==2020.9.3
toml==0.10.1
toolz==0.9.0
torch==1.1.0
torchvision==0.3.0
tornado==6.0.4
tqdm==4.58.0
traitlets==4.3.3
typed-ast==1.4.1
typing_extensions==4.1.1
Unidecode==1.1.1
urllib3==1.24.1
virtualenv==15.0.1
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.6
websocket-client==0.56.0
Werkzeug==0.15.2
widgetsnbextension==3.5.1
wrapt==1.12.1
xlrd==1.2.0
XlsxWriter==0.7.3
xmltodict==0.12.0
zipp==3.4.0
